<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_device"
            android:title="دستگاه ها" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="عملیات های گذشته" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder"
            android:title="مدیریت یادآوری ها" />

        <item
            android:id="@+id/nav_template"
            android:icon="@drawable/ic_use_template"
            android:title="مدیریت قالب ها" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="تنظیمات" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_connenctWithUs"
                android:icon="@drawable/ic_connectwithus"
                android:title="تماس با ما" />
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/ic_aboutus"
                android:title="درباره ما" />
        </menu>
    </item>

</menu>
