<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="ChannelOn"
    tools:context=".channelOn">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextOfShowChannelOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="کانال روشن است"
            android:textColor="@android:color/holo_red_dark" />

        <RadioGroup
            android:id="@+id/radioGroupOfChannelOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonOfCloseChannel"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="بستن کانال" />

            <RadioButton
                android:id="@+id/radioButtonOfDeleteProject"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                android:text="پاک کردن پروژه" />
        </RadioGroup>
    </LinearLayout>

</FrameLayout>